# AgileBot

./: .gitignore  build.gradle  settings.gradle
commands/: poke.lua  rant.lua  slap.lua  source.lua
gradle/wrapper/: gradle-wrapper.properties
scripts/: echo.lua
src/main/java/agilemods/bot/: AgileBot.java
src/main/java/agilemods/bot/command/: BaseCommand.java  CommandAdd.java  CommandAddCommand.java  CommandEval.java  CommandEvaluate.java  CommandHandler.java  CommandListCommands.java  CommandListScripts.java  CommandLoad.java  CommandLoadCommand.java  CommandLoadScript.java  CommandRemove.java  CommandRemoveCommand.java  CommandRemoveScript.java  LuaCommand.java
src/main/java/agilemods/bot/core/: CallbackHandler.java  EventListener.java  ExtensionFilter.java  IOHelper.java  LogHandler.java  ScriptHandler.java
src/main/java/agilemods/bot/http/: WebHookServer.java
src/main/java/agilemods/bot/listener/: ChatListener.java
src/main/java/agilemods/bot/lua/: LuaCallbackScript.java  LuaHelper.java  LuaScript.java
src/main/java/agilemods/bot/management/: Command.java  Ownership.java
src/main/java/agilemods/bot/script/: ChatScript.java  ScriptHelper.java  TemporaryScript.java
src/main/java/agilemods/bot/serialize/: Serializer.java
src/main/java/agilemods/bot/wrapper/: HttpWrapper.java  Message.java  ResponseWrapper.java  User.java
src/main/java/dmillerw/agile/: AgileBot.java
src/main/java/dmillerw/agile/listener/: ChatListener.java
src/main/java/dmillerw/agile/management/: Command.java  Ownership.java
src/main/java/dmillerw/agile/wrapper/: User.java  (+3 more)
(+15 files in other folders)
