apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'org.luaj:luaj-jse:3.0'
    compile 'org.slf4j:slf4j-simple:1.7.9'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'dmillerw.agile.AgileBot' }
}